# CurrencyConverter

./: pom.xml
src/main/java/: Main.java
src/main/java/CurrencyConverter/: Converter.java  Currency.java  CurrencyConverter.java
src/test/java/CurrencyConverter/: CurrencyConverterTest.java
